EasyModalClient.Demo/ConfirmationModal.xaml

<UserControl x:Class="EasyModalClient.Demo.ConfirmationModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EasyModalClient.Demo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance d:Type=local:ConfirmationModalViewModel}">
    <Border
        BorderBrush="Black"
        BorderThickness="1"
        Background="White"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0" Text="Confirm deletion" FontWeight="Bold" FontSize="16" Margin="10" />

            <!-- Content -->
            <TextBlock Grid.Row="1" Text="Are you sure you want to delete this record?" FontWeight="Regular"
                       FontSize="14"
                       Margin="10" />

            <!-- Buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Button Content="Yes" Command="{Binding YesCommand}" Width="75" />
                <Button Content="No" Command="{Binding NoCommand}" Width="75" Margin="10 0 0 0" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>